AAA Speed International Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
126/1/14, First Floor
YMBA Building
Fort
Colombo 01
Tel: +94 (0)11 567 7575
Tel: +94 (0)11 244 7945
Fax: +94 (0)11 460 9940
Email: colombo@speedinternational.org
Website: www.speedinternational.org
Skype: speed.international

Branches: Katunayake;

ABS Information Systems (Pvt) Ltd
Services/Suppliers to the Industry, Sri Lanka
Colombo
410/31 Bauddhaloka Mawatha
Colombo 07
00700
Tel: +94 (0)11 450 5500
Fax: +94 (0)11 267 5665
Email: sales@abs.lk
Website: www.abs.lk


ACE Cargo (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 315 Vauxhall Street
Colombo 2
00200
Tel: +94 (0)11 230 8330
Tel: +94 (0)11 230 8308

Fax: +94 (0)11 244 5589
Email: rohantha.peiris@acecargo.lk
Website: www.acecargo.lk

Branches: Avissawella; Biyagama; Katunayake; Katunayake;



Agilogix Shipping
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
177, 1st Floor
R. A. De Mel Mawatha
Colombo
Western
00300
Tel: +94 (0)711551551
Tel: +94 (0)115661122
Mobile: +94 (0)711551551
Fax: +94 (0)112393620
Email: info@agilogix.co.uk
Website: www.agilogix.co.uk
Telex: 711551551



Air Marine Cargo Operators
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
First Floor, Kumarage Building
234 Bandaranayake Mwatha
Colombo
Western Province
01200
Tel: +94 (0)11 244 9741
Tel: +94 (0)11 233 2397
Tel: +94 (0)717368581
Mobile: +94 (0)717 368 581
Fax: +94 (0)11 244 6746
Website: www.zenlineship.com
Skype: thangavelu.punniya

Branches: Colombo;



Aitken Spence Cargo (P) Ltd
Airlines' GSAs/GSSAs, Sri Lanka
Colombo
315 Vauxhall Street
Colombo 2
Tel: +94 (0)11 230 8330
Tel: +94 (0)11 530 1303
Fax: +94 (0)11 244 5589
Email: chamarar.qrcmb@aitkenspence.lk
Email: qrcmb.cargo@aitkenspence.lk
Website: www.aitkenspence.lk



Aitken Spence Shipping Services Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
Aitken Spence Towers
305 Vauxhall Street
Colombo 02
Tel: +94 (0)11 230 8308
Tel: +94 (0)11 249 9500
Tel: +94 (0)11 249 9600
Fax: +94 (0)11 244 5406
Email: info@aitkenspence.lk
Website: www.aitkenspence.com

Branches: Colombo Airport; Wattala;



Angel Freight Service
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
100/2 Ground Floor
YMBA Building
Colombo 01
Tel: +94 (0)11 254 3186
Tel: +94 (0)11 473 4673
Fax: +94 (0)11 254 3186
Email: anglefrt@eol.lk
Email: chandimaw@wow.lk
Website: www.angelfrt.com


AR Freight Care Services (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
1st Floor, #310/02B
George R de Silva Mawatha
Colombo 13
Tel: +94 (0)11 243 0230
Tel: +94 (0)11 243 0630
Fax: +94 (0)11 233 8950
Email: info@ar-groups.com
Email: sea@ar-groups.com
Website: www.ar-groups.com


Bandaranaike International Airport
Airports, Sri Lanka
Colombo Airport
Katunayake
Tel: +94 (0)11 225 2861
Fax: +94 (0)11 225 3187
Email: chairman@airport.lk
Email: ed@airport.lk
Website: www.airport.lk


Civaro Lanka (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
Thurburn Wing
400 Deans Road
Colombo
Tel: +94 (0)11 216 7777
Fax: +94 (0)11 269 9337
Email: info@civaro.com
Website: www.civaro.com


Civil Aviation Authority of Sri Lanka
Associations, Sri Lanka
Colombo Airport
Supreme Building
64 Galle Road
Colombo 03
Tel: +94 (0)11 230 4606
Fax: +94 (0)11 244 0231
Email: sldgca@caa.lk
Email: seccaa@caa.lk
Website: www.caa.lk
AFTN: VCCCYAYX


CL Synergy Private Limited
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
6th Floor, Iceland Business Center
# 30 , R A De Mel Mawatha
Colombo 03
Sri Lanka
00300
Tel: +94 (0)714 554 006
Tel: +94 (0)773 633 193
Email: udara@clsynergy.com
Website: www.clsynergy.com
Skype: udaracmb


Dinlanka Logistics (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 5A Pentreve Gardens
Galle Road
Colombo 03
Sri lanka
10100
Tel: +94 (0)1 112 370 909
Tel: +94 (0)1 112 370 910
Fax: +94 (0)1 112 370 911
Email: dinraj.fernando@dinlanka.com
Website: www.dinlanka.com


DRH Logistics Lanka (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
410/131 Bauddhaloka Mawatha
Colombo 7
00700
Tel: +94 (0)11 537 1000
Tel: +94 (0)11 5732771
Mobile: +94 (0)777270910
Fax: +94 (0)11 537 1014
Website: www.drhlogistics.com


Euro Asia Freight (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
51/2 Ananda Coomaraswamy Mawatha
Colombo
00700
Tel: +94 (0)11 257 4622
Fax: +94 (0)11 257 5423
Website: www.euroasia.lk


Expo Freight - EFL
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
10 Milepost Avenue
Colombo 03
00300
Tel: +94 (0)11 479 1000
Mobile: +94 (0)77 273 6116
Fax: +94 (0)11 257 4213
Fax: +94 (0)11 257 6725
Email: jagathp@expofreight.com
Website: www.expofreight.com

Branches: Wellampitiya;


Fast Transit Logistics (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 153 Dharmapala Mawatha
Colombo 7
Tel: +94 (0)11 238 1231/5
Fax: +94 (0)11 472 4463
Email: info@fasttransit.lk
Website: www.fasttransit.lk


Foreway Logistics (Private) Limited
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 18 Boyd Place
Colombo 03
Tel: +94 (0)115 219156
Fax: +94 (0)115 219158
Email: shavindra@forewaylogistics.com
Website: www.forewaylogistics.com

Freight Concept Lanka Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
Level 8 East Wing
Ceylinco House
No 69 Janadhipathi Mawatha
Colombo 01
Tel: +94 (0)1 1576 6388
Fax: +94 (0)1 1576 6384
Email: ibd_dept@jancofreight.com
Website: www.jancofreight.com

Freight Line International (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
465/3
K Cyril C Perera Mawatha
Colombo 13
011
Tel: +94 (0)11 2344433
Mobile: +94 (0)714522222
Fax: +94 (0)11 462 1593
Email: amila@freightlinelk.com
Website: www.freightlinelk.com
Skype: amila-fli


Freight Links International (Pte) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
Access Towers Level 07
278 Union Place
Colombo 02
Tel: +94 (0)11 230 2402
Tel: +94 (0)11 230 2401
Mobile: +94 (0)777 881 922, 777 881 955
Fax: +94 (0)11 230 2412
Fax: +94 (0)11 479 2847
Website: www.freight-links.com


FTL Colombo (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo Airport
4th Floor, Forbes & Walker Main Bldg
46/38, Nawam Mw
Colombo 02
1231
Tel: +94 (0)11 438 0839
Tel: +94 (0)11 438 0840
Tel: +94 (0)11 438 0841
Mobile: +94 (0)722 331 253
Fax: +94 (0)11 464 1910
Email: info@ftl.lk
Email: dmitri@ftl.lk
Website: www.ftl.be
Skype: dmitri-prestige


GAIN Logistics Group (PVT) Limited
Associations, Sri Lanka
Wellampitiya
Post Office Box 5
Wellampitiya
Wellampitiya 10600
Sri Lanka
10600
Wellampitiya
68 Ranashura Mawatha
Wennawatta
Wellampitiya
Wellampitiya 10600
Western Province
10600
Tel: +94 (0)702002000
Tel: +94 (0)702005000 (Management)
Tel: +94 (0)722590000 (CEO's Office)
Mobile: +94 (0)771166666
Fax: +94 (0)812406877
Fax: +94 (0)112532811
Website: www.gaingroup.info
Skype: gain.jay.liyanagamage
Approx. No of Members: 75


Global Alliance Integrated Network
Associations, Sri Lanka
Colombo
10 Milepost Avenue
Colombo
00300
Tel: +94 (0)772 736 116
Tel: +94 (0)722 590 000
Mobile: +971 50 456 9577
Fax: +94 (0)112 386 141
Fax: +94 (0)112 574 213
Email: jayantha@expolankadubai.com
Email: president@gain-group.com
Website: www.gain-group.com
Approx. No of Members: 56


Global Cargo Solutions Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
#38A Hunupitiya Road
Colombo 03
Tel: +94 (0)11 576 1070
Tel: +94 (0)11 576 1009
Tel: +94 (0)11 230 2170
Mobile: +94 (0)771 053 404
Fax: +94 (0)11 230 2170
Email: gcs@gcslanka.com
Website: www.gcslanka.com
Skype: dilruk.rangana


Green East Maritime (Pvt) Limited
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
6th Floor, EML Tower
No 61 W A D Ramanayake Mawatha
Colombo 02
Tel: +94 (0)11 566 1122
Fax: +94 (0)11 230 2622
Email: gre_csv@greeneast.lk
Website: www.greeneast.lk

Gulf International Maritime (Pte) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
#208 R A De Mel Mawatha
Colombo 3
00300
Tel: +94 (0)1 1239 5751/2
Tel: +94 (0)1 1238 1881
Tel: +94 (0)1 1474 1520/2
Fax: +94 (0)1 472 2882
Email: gim@slt.lk
Website: www.gulfinternationalmaritime.com


Hemas Aviation Pte Ltd
Airlines' GSAs/GSSAs, Sri Lanka
Colombo
Hemas Building, Ground Floor
No 79 York Street
Colombo 01
Tel: +94 (0)11 488 0033
Tel: +94 (0)11 473 1551
Mobile: +94 (0)777 004 572
Fax: +94 (0)11 460 2466
Email: hisham.aviation@hemas.com
Website: www.hemas.com

Immortal Logistics Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo Airport
No 27
Rosmead Place
Colombo 07
00100
Tel: +94 (0)11 267 2520
Email: info@immortalltd.com
Website: www.immortalltd.com

Jay's Club Int'l Logistics Organisation (JCiLO)
Associations, Sri Lanka
Wellampitiya
Post Office Box 05
Wellampitiya
Wellampitiya
Western Province
10600
Wellampitiya
68 Ranashura Mawatha
Wennawatta
Wellampitiya 10600
Wellampitiya
Western Province
10600
Tel: +94 (0)7 2259 0000
Tel: +94 (0)7 7116 6666 (President's Office)
Tel: +94 (0)7 2111 6655
Mobile: +94 (0)7 2259 0000
Fax: +94 (0)8 1240 6877
Email: president@jcilo.com
Website: www.jcilo.com
Approx. No of Members: 102

Kris Line Logistics (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 14/2, 1/1,
Hedges Court
Colombo 10
Western
01000
Tel: +94 (0)11 309 1212
Tel: +94 (0)770 124 040
Fax: +94 (0)11 268 0780
Email: info@krisline.lk
Website: www.krisline.lk

Lanka Shipping & Cargo Services (pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo Airport
No 38, Station Road
Wattala
Sri Lanka
.
Western Province
Tel: +94 (0)117 388 965 - 8
Tel: +94 (0)112 934 419 - 21
Fax: +94 (0)112 931 349
Email: info@lankascs.com
Website: www.lankascs.com


Lewis Shipping Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
101 Vinayalankara Mawatha
Colombo 10
Tel: +94 (0)11 269 3361/7
Mobile: +94 (0)777 533 722
Fax: +94 (0)11 266 9810
Email: subashe.lewis@delmege.com
Email: anjunau.lewis@delmege.com
Website: www.delmege.com


MAC Air Express (PVT) Ltd
Airlines' GSAs/GSSAs, Sri Lanka
Colombo
The Wavertree
141/9 Vauxhall Street
Colombo 2
00200
Tel: +94 (0)11 230 9200
Mobile: +94 (0)777 737 155
Fax: +94 (0)11 230 4862
Email: info@macisc.com
Email: andre@macisc.com
Website: www.macholdings.com

Branches: Katunayake;


MAC Aviation (Pvt) Ltd
Charter Brokers, Sri Lanka
Colombo
The Wavertree
141/9 Vauxhall Street
Colombo 02
00200
Tel: +94 (0)11 230 9200
Mobile: +94 (0)773 667 251
Fax: +94 (0)11 230 2590
Email: info@macisc.com
Website: www.macholdings.com

Branches: Katunayake;


MAC Holdings (Pvt) Limited
Services/Suppliers to the Industry, Sri Lanka
Colombo
Suite 2B, New Forbes & Walkers Bldg.
46/42 Nawam Mawatha
Colombo 2
Tel: +94 (0)77 366 7251 -4
Fax: +94 (0)11 230 4867
Email: chamindas@macisc.com
Website: www.macholdings.com

MAC Supply Chain Solutions (Pvt)Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
141/9 Vauxhall Street
Colombo 02
Western
00200
Tel: +94 (0)11 230 9200
Mobile: +94 (0)772 674 569
Fax: +94 (0)11 230 2814
Email: info@macisc.com
Website: www.macholdings.com

Branches: Katunayake; Wattala;


Marine Global Logistics Intl Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
130/2/1,
Thimbirigasyaya Rd
Colombo
000500
Tel: +94 (0)773465303
Tel: +94 (0)773465303 (Agency Co-Operation)
Tel: +94 (0)112599685
Mobile: +94 (0)773465303
Fax: +94 (0)112599684
Email: sales-marine@sltnet.lk
Website: www.mglsafelogis.com
Skype: mgl.safelogis


Marine Transport Services (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Katunayake
No 156 - 1/2
Walukarama Road
Colombo 03
Western Province
00300
Tel: +94 (0)11 522 1221
Mobile: +94 (0)772 772 636
Fax: +94 (0)11 522 1220
Email: manjula@marine.lk
Website: www.marine.lk
Skype: dammikacmb

Metro International Asia (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 119 Metro House, 2nd Level
Hunupitiya Lake Road
Colombo 2
Tel: +94 (0)11 436 0202/3
Fax: +94 (0)11 238 7158
Email: docs@metro-asia.com
Website: www.metro-asia.com


Mex Courier & Logistics (Pvt) Ltd
Express Operators & Couriers, Sri Lanka
Colombo
225, Vauxhall Street
Colombo 02
Tel: +94 (0)77 313 1208
Tel: +94 (0)77 484 2791 (Courier)
Website: www.mexlogistic.com

MSA Shipping Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
121/1 Stace Road
Grandpass
Colombo
01400
Tel: +94 (0)11 238 5289
Tel: +94 (0)11 766 7766
Mobile: +94 (0)777 418 652
Fax: +94 (0)11 244 5934
Fax: +94 (0)11 247 0272
Email: jeewaka@msashipping.com
Website: www.msashipping.com



Network Cargo Services (Ceylon) Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
52 Galle Road
Colombo 3
Tel: +94 (0)11 234 8248
Fax: +94 (0)11 234 8250
Website: www.network-cargo.com


New Asia Lines (P) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
3rd Floor, Suite #14
Liberty Plaza
Colombo 3
Western Province
Tel: +94 (0)11 237 5024
Tel: +94 (0)777 399 800
Fax: +94 (0)11 535 4228
Email: operations@newasialines.lk
Website: www.newasialines.lk
Skype: dumindhanal

On Time Worldwide Logistics (Pt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 740 Cotta Road
Rajagiriya
Colombo
Tel: +94 (0)11 523 1337
Fax: +94 (0)11 553 6103
Email: ranjen.kandasamy@iscr.ontime-express.com
Website: www.ontime-express.com


Pacific Line International (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No:36 D R Wijewardena Mw
Colombo 10
Western
00300
Tel: +94 (0)11 254 3474
Tel: +94 (0)11 243 7637
Email: roween_pli@sckholdings.com
Website: www.sckholdings.com

Paramount Logistics (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 27/6 Rosmead Place
Colombo 07
Tel: +94 (0)11 267 2516/20
Tel: +94 (0)11 255 2493
Tel: +94 (0)11 537 2950
Mobile: +94 (0)712 302 923, 714 818 653
Fax: +94 (0)11 267 2515
Email: info@paramountltd.net
Website: www.paramountltd.net


Pership Aviation Pvt Ltd
Airlines' GSAs/GSSAs, Sri Lanka
Colombo
Pership House
72C Bauddhaloka Mawatha
Colombo 04
Tel: +94 (0)11 258 7895
Tel: +94 (0)11 452 3900
Fax: +94 (0)11 451 3862
Fax: +94 (0)11 452 3923
Email: info@pership.com
Website: www.pership.com


Quick Cargo Service Global Logistics
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 15 Green Crescent Road
Minuwangoda
Colombo
Sri Lanka
Tel: +94 (0)11 2298023
Tel: +94 (0)716 332 865
Fax: +94 (0)11 2952826
Website: www.
Skype: kasarath


Reed Lanka Freight (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 6/3 Horton Place
Colombo 07
Tel: +94 (0)11 258 8818
Mobile: +94 (0)773 959 033, 712 328 285
Fax: +94 (0)11 250 6623
Email: mktg.freight@reedlanka.com
Website: www.reedlanka.com


Saudi Airlines Cargo
Airlines, Sri Lanka
Colombo
06, Joseph Lane
Colombo 4
Tel: +94 (0)11 259 6612
Tel: +94 (0)11 259-6616 (Airline Cargo)
Fax: +94 (0)11 259-6606
Email: rohan@svcgo.com
Website: www.saudiacargo.com
SITA: CMBFFSV, CMBFWSV
General Sales Agents: Globe Air (Pvt) Ltd

Branches: Colombo Airport;


Sea Shipping Colombo (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 633-1/2 Sirimavo Bandaranayake
Mawatha Colombo 14
Colombo
Sri Lanka
94
Tel: +94 (0)11 497 8916/7
Tel: +94 (0)11 5219101
Fax: +94 (0)11 2424484
Email: iresh@seashipping.lk
Website: www.seashipping.lk


Sky Line Maritime Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 469 A K Cyril C Perera Mawatha
Colombo 13
Colombo
0094
Tel: +94 (0)1 1239 6276
Tel: +94 (0)1 1537 6276 (Export)
Mobile: +94 (0)773020857
Fax: +94 (0)1 1239 6278
Email: sujith@skylinejp.com
Website: www.skylinejp.com


Skyline Logistics
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 8/2/5 Bristol Building
60 Bristol Street
Colombo 01
00100
Tel: +94 (0)11 234 3285
Fax: +94 (0)11 243 0009
Email: info@skylinelogistics.info
Website: www.skylinelogistics.info


Skyway International (Pvt) Ltd
Express Operators & Couriers, Sri Lanka
Colombo
#38,Shurberry Gardens
Colombo 04
Tel: +94 (0)11 205 5464
Mobile: +94 (0)715 790 394
Fax: +94 (0)11 585237
Email: sales@skywaycmb.com
Website: www.skywaycmb.com
Skype: zonnad.carmoin

Specialised Shipping Services (pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
25-A, Cambridge Terrace
Colombo
Western Province
0007
Tel: +94 (0)114740977
Mobile: +94 (0)777399800
Fax: +94 (0)112677117
Email: dumindha@sss.lk
Website: www.specialisedshipping.lk
Skype: dumindhanal


Colombo
126/1/14, First Floor
YMBA Building
Fort
Colombo 01
Tel: +94 (0)11 567 7575
Tel: +94 (0)11 244 7945
Mobile: +94 (0)714348190
Fax: +94 (0)11 460 9940
Email: colombo@speedinternational.org
Website: www.speedinternational.org

Branches: Katunayake;


Speedmark Transportation Lanka Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 49 Ward Place
Colombo 7
Tel: +94 (0)11 268 6354
Tel: +94 (0)11 266 2182
Tel: +94 (0)11 476 0600
Fax: +94 (0)11 269 5032
Email: info@smtcmb.com
Website: www.speedmark.com


SriLankan Airlines
Airlines, Sri Lanka
Colombo
28 De Vos Avenue
Colombo 4
Tel: +94 (0)1 9733 3275
Tel: +94 (0)1 9733 3282/3 (Cargo Sales)
Tel: +94 (0)077 777 2224 (CargoSales/Marketing)
Fax: +94 (0)1 9733 5313
Email: clifford.rodrigo@srilankan.com
Website: www.srilankancargo.com, www.srilankan.aero
SITA: CMBFSUL


Star Marine Logistics Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 126/5/10 B 5, 5th Floor, YMBA Bldg
Sir Baroon Jayathilake Mawatha
Colombo 01
Western Province
00100
Tel: +94 (0)11 244 0224
Tel: +94 (0)772 692 692 (Marketing)
Fax: +94 (0)11 244 0225
Email: thilina@starmarinelogistics.com
Website: www.starmarinelogistics.com
Skype: thilina.vinod


SWL Logistics Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
215 A/1, George R De Silva Mawatha
Colombo 13
Western Province
Tel: +94 (0)11 461 5725
Fax: +94 (0)11 461 5723
Email: info@swllogistics.com
Website: www.swllogistics.com


Toplin Logistic Lanka Private Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
21/15A Cooray Mawatha
Kotte Road
Rajagiriya
Colombo
Tel: +94 (0)773 865697
Email: info@toplinlogistic.com
Website: www.toplinlogistic.com

Trans-Atlantic Global Logistics Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
Level 2
#15 2 /1 ,Haig Road
Bambalapitiya
Colombo 4
Western Province
Tel: +94 (0)11 474 1283/6
Tel: +94 (0)717896705 (General Manager)
Fax: +94 (0)11 250 6197
Email: transatlalog@sltnet.lk
Email: taldoc@sltnet.lk
Website: www.transatlanticglobal.com

Transcare Logistics
Cargo Agents/Freight Forwarders, Sri Lanka
Katunayake
No 149/5, 1st Floor
Havelock Road
Thimbirigasyaya
Colombo 5
Western Province
00500
Tel: +94 (0)718 219 703
Tel: +94 (0)11 533 9811 (Biz Development)
Tel: +94 (0)11 533 9812 (Customer Services)
Fax: +94 (0)11 533 9827
Email: gladston@transcarel.com
Website: www.transcarel.com



Translink Logistics Lanka (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
38 Jethawana Road
Colombo 14
Tel: +94 (0)11 233 3591
Tel: +94 (0)11 233 3593
Fax: +94 (0)11 233 3592
Email: ver@translink.lk
Website: www.translink.in


Transtar Maritime Agencies Private Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
177, 1st Floor
R. A. De Mel Mawatha
Colombo
00300
Tel: +94 (0)712 712 233
Tel: +94 (0)115661122
Mobile: +94 (0)711551551
Fax: +94 (0)112393620
Email: info@transtar.lk
Website: www.transtar.lk
Skype: slakshma


U S Shipping And Cargo Services (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 218 New Moor Street
Colombo 12
Tel: +94 (0)11 474 0202
Tel: +94 (0)77 350 1435 (Imports & Exports)
Tel: +94 (0)11 739 3693 (Shipping)
Fax: +94 (0)11 461 2097
Email: shipping@usscs.net
Website: www.usscs.net
Skype: cmbananda


UCL Logistics (pvt) Limited
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
PO Box 5
Wellampitiya
10600
Colombo
Post Office Box 5
Wellampitiya
Colombo
Western Province
10600
Tel: +94 (0)70 200 2000
Tel: +94 (0)77 11 66666
Tel: +94 (0)72 259 0000
Mobile: +94 (0)70 200 5000
Fax: +94 (0)11 257 4213
Website: www.ucllogistics.com



United Airlines Cargo
Airlines, Sri Lanka
Colombo
260 Sri Ramanathan Mawatha
Colombo 15
00150
Tel: +94 (0)1 1460 9673
Mobile: +94 (0)773832885
Email: kanishka.cmb@mncaviation.aero
Website: www.unitedcargo.com


Universal Freighters International Pvt Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 63/2 Dharmapala Mawatha
Colombo 07
Tel: +94 (0)11 243 6378/9
Fax: +94 (0)11 243 6660
Email: ufi_cmb@eol.lk
Email: ufi-cmb@sltnet.lk
Website: www.universalfreighters.com



Virgin Atlantic Cargo
Airlines, Sri Lanka
Colombo
International Airline Service (Pvt) Ltd
40A Cumarantunga Munidasa Mawatha
Colombo 3
Tel: +94 (0)11 257 3881
Fax: +94 (0)11 230 1993
Email: ziard@virgincmb.com
Website: www.virginatlanticcargo.com
General Sales Agents: International Airline Services (PVT) Ltd



Wings Logistics (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
33 Abdul Caffoor Mawatha
Colombo
00300
Tel: +94 (0)11 257 6837
Fax: +94 (0)11 257 6838
Email: management@wingslogistics.lk
Website: www.wingslogistics.lk


World Express (CMB) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 80 Muhandiram Road
Off Duplication Road
Kollupitiya
Colombo 3
Tel: +94 (0)11 233 5833
Tel: +94 (0)11 233 8091
Tel: +94 (0)11 250 3856
Fax: +94 (0)11 233 5833
Fax: +94 (0)11 213 3583
Email: info@worldexpresscmb.com
Email: ceo@worldexpcmb.com
Website: www.worldexpresscmb.com, www.worldexpcmb.lk

Branches: Biyagama; Colombo




World Express Consulting Corporation CMB (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 88, 1/7 Level 1
Justice Akbar Mawatha
Colombo 02
Sri Lanka
Tel: +94 (0)11 489 9755
Fax: +94 (0)11 461 9280
Email: yasantha@weccogroup.com
Website: www.weccogroup.com
Skype: silvaya132


World Scan (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
#35 Shrubbery Gardens
Colombo 04
Western Province
Tel: +94 (0)11 451 3802
Tel: +94 (0)11 451 3803 (Sales & Marketing)
Fax: +94 (0)11 259 4860
Email: dumindha@worldscan.lk
Website: www.worldscan.lk

Worldlink Shipping Colombo (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
No 515/10 T B Jayah Mawatha
Colombo 10
Tel: +94 (0)11 268 2233
Fax: +94 (0)11 473 7213
Email: marketing@worldlinkcolombo.net
Website: www.worldlinkcolombo.net

Worldwide Logistics Lanka (Pvt) Ltd
Cargo Agents/Freight Forwarders, Sri Lanka
Colombo
41, 1, 1/1, Flower Road
Colombo 07
Tel: +94 (0)1 1787 0000
Fax: +94 (0)1 1268 1420
Email: rienzie@worldwide-lanka.com
Website: www.worldwide-lanka.com
