Bangkok, Suvarnabhumi,Tel: +66 (0)2 134-3570/7	Fax: +66 (0)2 134-3580	Website: www.skycargo.com,,,,
Bangkok, Suvarnabhumi,Tel: +66 (0)2 137-4000	Tel: +66 (0)2 137-4940-2	Tel: +66 (0)2 137-4206	Fax: +66 (0)2 137-4605	Email: cargo.info@thaiairways.com	Website: www.thaicargo.com	Track and Trace: <link>	SITA: BKKF2TG,,,,
A-Sonic Logistics (Thailand) Co Ltd,Bangkok	3241 Rama 4 Road Room 504 5th Floor Boss Tower Building Klongton, Klongtoey Bangkok 10110,enquiry@asonic-logisticsolutions.com,+66 (0)2 260 6414,+66 (0)2 260 6415 (Customer Service),+66 (0)2 260 6416/7 (Customer Service),,www.asonic-logistics.com
Laparkan (Cayman Islands),Tel: +1 345 +868-625-4775	Mobile: +868-678-6055Fax: +868-627-2331	Email: wcafamily@laparkan.com	Website: www.laparkan.com,,,,
Accord Pilot Logistics (Thailand),Bangkok	2024 / 84 Sukhumvit 50 Rimthang Rotfai Rd. Phrakanong Klongtoey Bangkok 10260,naratip@pilot.co.th,,,www.pilot.co.th
Acho Interfreight Co Ltd,Bangkok	801 Karnchanapisek 008  Bnagkae District, Bangkae Bangkok 10160,csv@acho.co.th,+66 (0)922 671 900,+66 (0)2 803-2048,,www.acho.co.th
Act 247 Co., Ltd.,Bangkok	3 Soi 4 (Seri 2 Road)  Huamark, Bangkapi Bangkok 10250,cs@myact247.com,+66 (0)897852992,,www.actglobal.xyz
Acutech Co Ltd,Bangkok	87/126 Modern Town Tower, Bldg A, 17/Fl Sukhumvit 63 Road North Klongton, Wattana Bangkok 10110,rakshit@acutech.co.th,+66 (0)2 711-6180/3,,www.acutech.co.th
Addicon Logistics (Thailand) Co Ltd,Bangkok	999/52 Soi Kingkaew 14/1, Kingkaew Road Tumbon Rachatewa Aumphur Bangpree Samutprakarn, Bangkok 10540,marketing@addicon.co.th,+66 (0)2 750 0588,+66 (0)2 750 0663,+66 (0)2 750 0699,,www.addicon.com.sg
Advance Marine Logistics Co., Ltd.,Bangkok	1360 Sutthisanvinijchai road, Kwaeng Huaykwang, Khet Huaykwang Bangkok 10310 Thailand Bangkok 10310,csexim@amlthailand.com,+66 (0)26932311,,www.amlthailand.com
AerOceaNetwork (AON),Bangkok	C/o Razorback Co Ltd 75/6 Richmond Bldg, 3B Floor Soi Sukhumvit 26, Sukhumvit Rd Klongton, Klongtoey, Bangkok 10110,info@aonrelocations.netEmail: coordinator@perishablelogisticsspecialists.net,+66 (0)2 661-5541,,www.aonrelocations.net, www.perishablelogisticsspecialists.net
AeroSvit Airlines,General Sales Agents: Ican Transport International Co Ltd,,,,
Aerounion,General Sales Agents: Air Logistics Group,,,,
Air India,Bangkok	Ste 128/108, 9th Fl, Payathai Plaza Bld  Payathaid, Tungpayathai Rd Rajthevee Bangkok 10400,smicbkk@ksc.th.comEmail: aitktrsvn@gmail.com,+66 (0)2 216-5691/5,,www.airindia.com
Air Logistics Group,Samut Prakan	36/152 Mooban Rk Biz Center Motorway Road Khlong Song Ton Nun Lat Krabang Bangkok 10520,,+66 (0)1717825,,www.airlogisticsgroup.com
Air Malawi,General Sales Agents: Ican Transport International Co Ltd,,,,
Air Sea Business Co., Ltd,Bangkok, Suvarnabhumi	  188/73-74 Moo4 Soi Paisaneekao,  kingkaewteparak rd, Bangpleeyai,Bangplee Samuthprakarn 10540,,,,
AirBridgeCargo Airlines,General Sales Agents: Worldwide GSA (Thailand) Co Ltd,,,,
Airports of Thailand Public Company Limited (AOT),Bangkok	333 Cherdwutugard Road, Srikan Don Mueang Bangkok 10210,aotpr@airportthai.co.th,+66 (0)2 535-1111,,www.airportthai.co.th
AL Link Line Co Ltd,Bangkok	3rd Floor, SCD Building 80/2-4 Chan Road Watprayakrai, Bangkolaem Bangkok 10120,allink@allink.co.th,+66 (0)2 212-6793/4,,www.allink.co.th
Atlas Express Logistics Co Ltd,Bangkok	No 1 TAC House, 4th Floor Soi Ruam Rudi, Ploenchit Road Lumpini, Pathumwan Bangkok 10330,wannipha@atlasexpresslog.com,+66 (0)2 253-6544/7,,www.atlaslogistics.co.in
Avianca,General Sales Agents: Air Logistics Group,,,,
Avigo Express Co Ltd,Bangkok	56/2 Soi Taksin 12/1 Taksin Road Bookkalo, Thonburi Bangkok 10600,cs@avigo.co.th,+66 (0)2 890-6616,+66 (0)1 833-1907,,www.avigo.co.th
Santiago del Estero Airport,Santiago del Estero	Ave Madre de Ciudades Santiago del Estero 4200,,+54 (0)385 434-3654,,
Bangkok - Suvarnabhumi International Airport,Samut Prakan	999 Moo 1 Bangna - Trad Rd KM 15 Rachathewa Bangphli District Samut Prakan 10540,,+66 (0)2 132-1888,+66 (0)2 132-1111/2,,www.suvarnabhumiairport.com
Better Freight & Transport Co Ltd,Bangkok	116/61 SSP Tower 2, 17th Floor Na Ranong Road Klongtoey Bangkok 10110,yingtip@better-freight.co.th,+66 (0)2 672-9982,,www.better-freight.co.th
Blue Whale Line Co Ltd,Bangkok, Suvarnabhumi	294/38 RomKlao Road  Klongsampravet, Lad Krabang Bangkok 10520,suvit@bluewhaleline.com,+66 (0)2 849-5016,,www.bluewhaleline.com
Bringer Air Cargo,General Sales Agents: Ican Transport International Co Ltd,,,,
Brussels Airlines,General Sales Agents: Ican Transport International Co Ltd, Air Logistics Group,,,,
Care Freight Thailand Co Ltd,Bangkok	44 Petchburi Soi 15 Petchburi Road, Phayathai Ratchtevi Bangkok 10400,fazal@care-freight.comEmail: tima@care-freight.com,+66 (0)2 631 9401,+66 (0)2 631 9404,+66 (0)2 631 9402/3,,www.care-freight.com
Centalog Co Ltd,Bangkok	45/79 Soi Ramkhamhaeng 58/3 Huamark, Bangkapi Bangkok 10240,yao@centalog.com,+66 (0)2 731-6540,,www.centalog.com
Chiang Mai International Airport,Chiang Mai Airport	60 Sanambin Road Suthep District Amphoe Muang Changwat Chiang Mai 50200,usa@airportthai.co.th,+66 (0)53 270222/33,+66 (0)53 203300/19,,www.airportthai.co.th
Cityairways,Bangkok	184/6, 10#floor, Forum Tower Rachadapsek Road Huaykwang Bangkok 10310,benjarongc@cityairways.net,+66 (0)2 535-168,,www.cityairways.co.th
Hewanorra Air Cargo Services,Vieux-Fort Airport	PO Box 301 Vieux-Fort,,,,
Coyne Airways,General Sales Agents: Ican Transport International Co Ltd,,,,
Dawn Shipping (Thailand) Co Ltd,Bangkok	184/107, 20th Floor, Forum Tower Ratchadaphisek Road Huaykwang Bangkok 10310,robin@dawnsg.com,+66 (0)2 645 2218,+66 (0)2 645 2219,,www.dawnsg.com
DVA Intertrans Co Ltd,Bangkok	59/14 Soi Sawasdi Sukhumvit 31 Road, Klongtoey-Nua, Wattana Bangkok Thailand 10110,,+66 (0)2 662-2330,,www.dvaintertrans.com
DWT Worldwide (Thailand) Co Ltd.,Bangkok	26/56 TPI Tower, F19 Chan Tat Mai, Kwaeng Thungmahamek Khet Sathorn Bangkok 10120,jeab.t@dextransgroup.com,+66 (0)2 2868816,,www.dextransgroup.com
Cubana,Havana	Calle 23 No 64 esq a Infanta Vedado Ciudad de la Habana,informacion.cliente@cubana.avianet.cu,+53 (0)7 834 4446,,www.cubana.cu
Elephas Import Export Co., Ltd.,Bangkok	45/100 Bangkruai Stinoi Road Bangkruai Nonthaburi Thailand 11130,p@elephasworld.com,+66 (0)24317114,+66 (0)24317115,,www.elephasworld.com
Elite Transportation Services,Bangkok	102, 3rd Floor, Soi Sukhumvit 26 Sukhumvit Road Klongton, Klongtoey Bangkok 10110,waralee@elitethai.comEmail: siriporn@elitethai.com,+66 (0)2 258-2991,,www.elitethai.com
Bangkok, Suvarnabhumi,Tel: +66 (0)2 134-3570/7	Fax: +66 (0)2 134-3580	Website: www.skycargo.com,,,,
Enterprise Transport International Co Ltd,Bangkok	1000/34 P B Tower, 10th Floor Sukhumvit 71 Road, North Klongtan Wattana Bangkok 10110,sales@enterprise.co.th,+66 (0)2 381-1706/8,+66 (0)2 381-7083,,www.enterprise.co.th
Excel Transport International Co Ltd,Bangkok	65/1 Soi Sukhumvit 19 Sukhumvit Rd Klongtoey Nua, Wattana Bangkok 10110,partner@exctrans.co.th ,+66 (0)2 254-5370/8,+66 (0)2 134-7341/8 (Airport),,www.exceltransport.net
Expo Aviation,General Sales Agents: Ican Transport International Co Ltd,,,,
Fastable Logistics Co Ltd,Bangkok	244 Soi Sansuk Rama4 Road  Klongtoey  Bangkok 10110,center@fastable-logistics.com,+66 (0)2 258 6579/80,,www.fastable-logistics.com
Feta Freight Systems (Thailand) Co Ltd,Bangkok	503/19, 11th Floor (F), KSL Tower Sriayudhaya Road, Thanon Phayathai Ratchathevee Bangkok 10400,ffsibkk@feta.co.th,+66 (0)2 642-6087/9,+66 (0)2 248-0388/9 (Operations, Sales),,www.feta.co.th
Skyplan,Calgary, AB	Suite 104 7777 10th Street NE Calgary Alberta T2E 8X2,sales@skyplan.com,+1 403 275-2520,,www.skyplan.com
The Freight Co Ltd,Bangkok	15th Floor, Room 1503 Bangkok Business Ctr Bldg, 29 Soi Ekamai Sukhumvit 63 Road, Klongton Nua, Wattana Bangkok 10110,salesmgr@the-freight.com,+66 (0)2 714-2414/22,,www.the-freight.com
Freight Rangers Co.,Ltd.,Laem Chabang	776 Phairojkijja Vill.Phase4 Soi 3 BangnaTrad 27 Road Bangna Bangna Bangkok 10260,pintoo@rangers.co.th,+66 (0)27443386,+66 (0)26773387,,www.rangers.co.th
Functional Air Service,Bangkok	60 Pracha U-thit 19/1 Pracha U-thit Road Rat Burana Bangkok 10140,,+66 (0)2 874-7850,,funcairs.weebly.com/
GGS Lines (Thailand) Co Ltd,Bangkok	211/29 Nonsee Road Yannawa Bangkok 10120,kate@ggslines.com,+66 (0)2 681-5055,,www.ggslines.com
Gulf Air,Tel: +66 (0)2 254 7935/8	Fax: +66 (0)2 254 8390	Email: khaled.arahman@gulfair.comEmail: atharat.sangpetch@gulfair.com	Website: www.gfcargo.com,,,,
Handle Inter Freight Logistics Co Ltd,Bangkok	37/9 Soi Somprasong 4, Petchburi Road Phayathai, Rajthevee Bangkok 10400,aramsri@handleinterfreight.com,+66 (0)2 253 5995,,www.handleinterfreight.com
Bringer Air Cargo,Porto Alegre, RS	Av Cruzeiro 300 Bairro Distr Industrial Cachoeirinha Porto Alegre RS 94930-615,paula@bringercargo.com.brEmail: bringer@bringercargo.com.br,+55 (0)51 3470 7800,,www.bringercargo.com.br
Harpers Freight International Air Cargo Co Ltd,Bangkok	2 Soi Romklao 38, Romklao Road, Klongsampravej Ladkrabang Bangkok 10520,info@harpersfreight.com,+66 (0)2 327-9009,+66 (0)2 327-9009,,www.harpersfreight.com
Hat Yai International Airport,Hat Yai Airport	99 Amphoe Khlong Hoi Khong Songkhla Hat Yai Airport,aotpr@airportthai.co.th,+66 (0)76 327230/7,+66 (0)76 351166 (Info),,www.airportthai.co.th
Ican Transport International Co Ltd,Bangkok	Room 204, 2nd Floor, B-FZ Building Suvarnabhumi Airport 999 Rachatewa, Bangphli Samutprakarn, Bangkok 10540,paiboon.chanyasak@icantransport.com,+66 (0)2 134-6477/8,,www.icantransport.com
Icelandair Cargo,General Sales Agents: Air Logistics Group,,,,
IndiGo Airlines,General Sales Agents: Ican Transport International Co Ltd,,,,
Indochina Aviation Services Co Ltd,Phuket Airport	Cargo Terminal Phuket Room CA 223, 222 M.6 Tambon Maikhoa, Amphur Thalang Phuket 83110,bhubest@itlavs.com,+66 (0)76 351714/5,,
Inspired Logistics Company Limited (sub of Globespan Logistics (S)),Bangkok	729/156-159 Ratchadapisek Road Bangpongpang Yannawa Bangkok 12120,csdesk@inspired.co.th,+66 (0)2 683 8166/9,,www.inspired.co.th
Janel International (Thailand) Co Ltd,Bangkok	4th Floor, 318/10-14 Sukhumvit 22 Road (Sainamtip) Klongtoey   Bangkok 10110,jtops@janel.co.th,+66 (0)2 260 8708,+66 (0)2 663 0902,,www.janel.com
Japan Airlines,Bangkok	Rm 2021-2022 Thai Int'l Cargo Warehouse 999 Moo 10, Bangna-Trad Highway Rachatheva Bang Phli Bangkok Samut Prakan 10540,webmastercargo@jal.com,+66 (0)2 137 4701/5,,www.jal.co.jp
JSI Logistics (Thailand) Ltd,Bangkok	Room 136-138 Building 304 Free Zone Suvarnabhumi Airport 999 Moo 7 Racha Thewa, Bangpli Samutprakan, Bangkok 10540,agents@jsilogistics.com,+66 (0)2 134-6029/34,,www.jsilogistics.com
Khon Kaen Airport,Khon Kaen	Khon Kaen,khonkaen@aviation.go.th,+66 (0)43 246774/5,+66 (0)43 246774 (Information),,www.khonkaenairport.com
KWE-Kintetsu World Express (Thailand) Co., Ltd.,Bangkok, Suvarnabhumi	99 Soi Ladprao 28, Ratchadaphisek Road, Chankasem, Chatuchak, Bangkok Metropolis 10900,,+66 (0)2 7925999,+66 (0)2 5153888,,www.kwe.co.th
KLM Cargo,Samut Prakan	777 Moo 7, Room 233, 2nd Floor BFS Cargo Terminal, Customs Free Zone Suvarnabhumi Int'l Airport, Racha Thewa Samut Prakan Bang Phli 10540,charnvit.nantachantoon@klmcargo.com,+66 (0)2 131-0000,,www.afklcargo.com
ABA Logistica Transporte International Ltd,São Paulo, SP	Rua Vergueiro (Street) Nr 2087 Rooms 1102/1103 San Paulo 04101-000,,+55 (0)11 5573.5041,,www.abalog.com.br
Krabi Airport,Krabi	Krabi,,,,www.krabiairportonline.com
Kyoei Global Logistic (Thailand) Co Ltd,Bangkok	Unit 12A-01 Chartered Square, Bldg 15 Silom, Bangrak Bangkok 10500,wasant@kyoeigloballogistic.com,+66 (0)2 266-8957,+66 (0)815 610 399 (Oversea Department),,www.kyoei-transport.com
Leo Air Cargo Co. Ltd,Bangkok	95/4 Tripetch Road Kwang Wangburapapirom Khet Pranakorn Bangkok 10200,,+66 (0)2 623-7417/9,+66 (0)2 623-7450/1,,www.leoaircargo.com
Leo Global Logistics Co Ltd,Bangkok	251-251/1 Soi Pakdee Rama 3 Road Bangkorlaem Bangkok 10120,lynla@leogloballogistics.com,+66 (0)2 689-1122,,www.leogloballogistics.com
Logistics Management Services Ltd,Bangkok	2922/132, 3rd Floor Charnissara Tower II New Petchaburi Road, Bangkapi Huay Kwang, Bangkok 10320,anantt@logistics-man.com,+66 (0)2 716-5368,+66 (0)2 716-5185/6,,www.logistics-man.com
Lognet Global,Bangkok	29 Bangkok Business Centre, 21st Floor Soi Ekamai, Sukhumvit 63 Road Klongton-Nua, Wattana Bangkok 10110,info@lognetglobal.com,+66 (0)2 714-4551,,www.lognetglobal.com
LPL (Thailand) Co Ltd,Bangkok	16th Fl, Regent House Building 183 Rachadamri Road Lumpini, Pathumwan Bangkok 10330,marc.dewaele@lplogistics.com,+66 (0)2 714-3808,,www.lplog.com
Lucky Global Freight Co Ltd,Bangkok	92/212 Moo 5 Banmai Pakkret Nonthaburi 11120,,+66 (0)2156 9122-3,,www.luckyglobalfreight.com
Lufthansa Cargo,Bangkok, International	16th Floor, Q House, Asoke Building 66 Sukhumvit Soi 21 North Klongtoey, Wattana District Bangkok 10110,julian.dewan@dlh.deEmail: lhcargo.bkk@dlh.de,+66 (0)2 204-7757,+66 (0)2 204-7759,,www.lufthansacargo.com
LWS import export,Bangkok	Shukumvit Bang Chak Prakanong  Bangkok 10260,contact@shipmentbangkok.com,+66 (0)625507301,,www.shipmentbangkok.com
M Inter-Corp Logistics Co Ltd,Bangkok	896/35 SV City Tower 1, 21st Floor Rama 3 Rd, Bangpongpang Yannawa Bangkok 10120,info@mintercorp.co.th,+66 (0)2 294-3144,+66 (0)2 294-3150/1,,www.mintercorp.co.th
Mae Fah Luang-Chiang Rai International Airport,Chiang Rai Airport	404 Moo 10 Baan Doo Sub District Muang Chiang Rai District Chiang Rai 57000,aotpr@airportthai.co.th,+66 (0)53 793071,+66 (0)53 798000,,www.airportthai.co.th
Maritime Synergy (Thailand) Co Ltd,Chonburi	Laem Chabang Center Mall 49/63 Moo 5, 2nd Floor, Room 201 Tungsukla, Sriracha Chonburi 20230,project@maritimesynergy.com,+66 (0)3 840 1298 ,,www.maritimesynergy.com
Metropolitan Logistics Co Ltd,Bangkok	889 Thai CC Tower, 27 Fl, Room 271 South Sathorn Rd, Yannawa Sathorn Bangkok 10120,fhakumnod@met-logs.com,+66 (0)2 675-5448,,www.met-logs.com
Navigator Logistics and Transport Co Ltd,Bangkok	382 Nice Building 1 Room 4B, Ratchadapisek Rd Samsennok, Huaykwang Bangkok 10310,kantanat@nvglog.com,+66 (0)26934037,+66 (0)853437411,+66 (0)832 743 899,,www.navigatorlogistics.com
Navy Pro Co Ltd,Bangkok	638 Jaransanitwong Road Bang-ao Bangplat Bangkok 10700,info@navyprothailand.com,+66 (0)2 880-1532,+66 (0)2 880-1533 (Managing Director),+66 (0)2 880-1523,,www.navyprothailand.com
Nimble Logistics Co Ltd,Bangkok	244 Soi Sansuk Rama 4 Road Klongton, Klongtoey Bangkok 10110,info@nimble-logistics.com,+66 (0)2 258-6580,,www.nimble-logistics.com
Orient Star International Logistics Co Ltd,Bangkok	216/3, Unit 7A, 7th Floor, LPN Tower Nang-Linchee Road Yannawa Bangkok 10120,,+66 (0)2 285-4050/9,,osi.thailand.com
Orient Thai Airlines,Bangkok	18 New Rachadapisek Road Klongtoey Bangkok 10110,reservationcenter@orient-thai.com,+66 (0)2 229-4260,,www.orient-thai.com
Pacific Star Alliance Co Ltd,Bangkok	116/89, SSP Tower II 23rd Floor, Na-Ranong Road Klongtoey Bangkok 10110,somchai@pacificstar.co.th,+66 (0)2 671-2366,,www.pacificstar.co.th
Pearl Logistics Co Ltd,Bangkok	177/1 Bangkok Union Insurance Building 9th Floor, Unit 4, Surawongse Road Suriyawongse, Bangrak Bangkok 10500,somsuk@pearl-logistics.com,+66 (0)2 634-7500,,www.pearl-logistics.com
Phoenix International Freight Services,Bangkok	17th Floor, SSP Tower 3 88 Silom Road Suriyawong, Bangrak Bangkok 10500,Bobo.Yang@chrobinson.com,+66 (0)2 634-1313,,www.phoenixintl.com
Phuket International Airport,Phuket Airport	222 Sanambin Road Tambol Mai Kwaw Amphoe Thalang Phuket 83140,aotpr@airportthai.co.th,+66 (0)76 327230/7,,www.airportthai.co.th
Pilot Logistics Co Ltd,Bangkok	2024/137 Rimthang Rotfai SaiPaknam Rd Phakanong Klongtoey Bangkok 10260,worathip@pilotlogistics.net,+66 (0)2 311 8000,,www.pilotlogistics.net
Pinnacle Logistics (Thailand) Co Ltd,Bangkok	69/178 Soi Ramkhamhaeng 164 Minburi Bangkok 10510,commercial@pinnacle-logistics.com,+66 (0)2 978-6905,,www.pinnacle-logistics.com
Pioneer Air Cargo Co Ltd,Bangkok	47 Sukchai Soi Sukhumvit 42 Road Prakanong, Klongtoey Bangkok 10110,pac@pioneer.co.th,+66 (0)2 392-1960,+66 (0)2 381-0033 (Air Cargo),+66 (0)2 367-3655/68 (Ocean Cargo),,www.pioneer.co.th
PL Freight Express Co Ltd,Bangkok	225/191, Floor 10th, Country Complex  Tower B, Sanphawut Road Bangna Bangkok  10260,randy@plbkk28.com ,+66 (0)2 720 7760,+66 (0)2 720 7761,,www.plbkk28.com
Pornvatana Transport Co Ltd,Bangkok	18/31-32 Moo 9, Soi Lasal 79 Sukhumvit 105 Road, Bangna Bangkok 10260,thisana.w@pornvatana-transport.com,+66 (0)745-8222,,www.pornvatana-transport.com
PT Air Cargo Co Ltd,Bangkok, Suvarnabhumi	294/46 Romklao Road Klongsam Prawet Lat Krabang Bangkok 10520,kawin@ptcargo.com,+66 (0)2 184-9600,,www.ptcargo.com
Porter Airlines,Toronto, City Airport, ON	Billy Bishop Toronto City Airport Toronto ON M5V 1A1,customer.service@flyporter.com,+1 416 203-8100,+1 416 203-2424,+1 416 483-2704,,www.flyporter.com
Qantas Freight,Bangkok	BFZ Building 3rd Floor #304-305 Suvarnabhumi Airport 999 Moo 7 Racha Thewa, Bang Phil Samutprakarn, Bangkok 10540,bangkokfreight@qantas.com.au,+66 (0)2 134-1077/9,+66 (0)2 134-1071/4 (Freight),,www.qantas.com.au
Qatar Airways Cargo,Bangkok, Suvarnabhumi	Room 406, Bldg 308 (B-FZ), 4th Floor Freezone, Suvarnabhumi Airport 999 Moo 7, Racha Thewa, Bangphli Dist Bangkok Samutprakarn 10540,bkkqrcgores@th.qatarairways.comEmail: bkkqrcgoops@th.qatarairways.com,+66 (0)2 134-1021/3,+66 (0)2 135-9330,,www.qatarairways.com
Rayong - U-Tapao International Airport,Email: webmaster@utapao.com,,,,
RCL Logistics Co Ltd,Bangkok	127/35 Panjanthani Tower, 30th Fl Ratchadapisek Road Chongnonsi, Yannawa Bangkok 10120,rclbkk@rclgroup.com,+66 (0)2 296-1096,,www.rclgroup.com
Rojana Distribution Center Co Ltd,Bangkok	Room 107 Building 304 Free Zone Suvarnabhumi Airport 999 Moo 7 Rachathewa Bangphil Bangkok Samut Prakan 10540,sale_air@rdc.co.thEmail: hayashi@rdc.co.th,+66 (0)2 134-6171/80,,www.sumitomo-soko.co.jp/English/index.html
Rotterdam Overseas Network (thailand) Co., Ltd.,Bangkok, Suvarnabhumi	140 One Pacific Place Building, 14th Floor, Unit 1403, Sukhumvit Road, Klongtoey, Bangkok Klongtoey,  10110,g.carilloperez@rotterdamoverseas.net,+66 (0)2 653 2433,,www.rotterdamoverseas.net
RTN International Logistics Co Ltd,Bangkok	No 200, 6th Floor (607B), Jusmine Bldg Moo4, Changwattana Road Pakred, Nonthaburi Bangkok 11120,suwanan@rtnthailand.com,+66 (0)2 584-3614/5,+66 (0)2 584-4379,,www.rtnthailand.com
RTN Logistics Co Ltd,Bangkok	1519/71-72, Soi 41/1, Ladprow Road Samsen-Nok Huay Kwang Bangkok 10320,sales@rtnlogistics.comEmail: kamolrat@rtnlogistics.com,+66 (0)2 512 3484,,www.rtnlogistics.com
S P (1990) Group Inter Co Ltd,Bangkok	20 Kasemrad Rd Klongtoey Bangkok 10110,overseas@spgint.com,+66 (0)2 249-6066,,www.spgint.com
S S L Logistics Co Ltd,Bangkok	22/22 M9 Soi Chalemphakeit rama 9-42 Chalemphakeit rama 9 Road Nongbon, Pravat Bangkok 10250,info@ssllogistics.co.thEmail: jesada@ssllogistics.co.th,+66 (0)2 743-7230,,www.ssllogistics.co.th
Samui Airport,Ko Samui	Na Thon Ko Samui,,,,
Sea Fly Services Company Ltd,Bangkok	93/1 Soi Suntornsiri Pracharat Bamphen Road Huaykwang Bangkok 10310,info@seafly-services.com,+66 (0)2 690-3523/7,,www.seafly-services.com
SINO Connections Logistics (Thailand) Co Ltd,Bangkok	1011 Supalai Grand Tower 7th Unit 05, Rama 3 Road Chongnonsee, Yannawa Bangkok 10120,arachaporn.l@sinoconnections.comEmail: kavin.k@sinoconnections.com,+66 (0)2 687 0477,,www.sinoconnections.com
SmartFreight Inter Logistics Co., Ltd.,Bangkok	15/171 Liabtangduan Rd., Thungkru, Bangkok Thailand 10140,artiwat.sales@smartfreight.co.th, pitchaya.csd@smartfreight.co.th,+66 (0)2458-5282,,www.smartfreight.co.th
Speed Cargo Co Ltd,Bangkok, Suvarnabhumi	81/1 Soi Juldis, Thanon Phayathai Ratchathevi Bangkok 10400,speed_cargo@hotmail.com,+66 (0)2 656-3462/3,+66 (0)81 312-7611 (Managing),+66 (0)81 824-8106 (Sales),,www.speedcargoth.com/
SriLankan Airlines,Bangkok	C/o Wit Air (Thailand) Co Ltd 24th Floor, Wall Street Tower 33/21 Surawongse Rd, Suriyawongse Bangrak, Bangkok 10500,bkkcgomgr@srilankan.com,+66 (0)2 236-8450,,www.srilankancargo.com
SV Forwarding and Transport Co.,Ltd,Songkhla	46/2 M.2, T.Khaorupchang, Muang District Songkhla Thailand 90000,sittikorn.thapthiang@hotmail.com,+66 (0)74 480181,,svtransport.co.th/
T V L Global Logistics (Thailand) Co Ltd,Bangkok	11/4 Ratchadaphisek Road Chongnonsi Yannawa Bangkok 10120,piya@tvlthailand.co.thEmail: wassana@tvlthailand.co.th,+66 (0)2 678 1685,+66 (0)2 285 3258 - 20 lines,,www.tvlgroups.com
Target Logistics (Thailand) Company Limited,Bangkok	99/26 Vibhavadi - Rangsit 60 Yake 1 Talad Bangkhen Lak Si Bangkok 10210,sales3@targetlogisticsthailand.com,+66 (0)25792983,+66 (0)25793183,,www.targetthai.com
Tasco International Logistics Co., Ltd.,Bangkok, Suvarnabhumi	18 Soisukapibal 2. Dokmai Prawet Bangkok 10250 Thailand Bangkok Thailand  10250,info@tascologistics.com, sales1@tascologistics.com,+66 (0)0910105723,+66 (0)021159904,+66 (0)021159904,,www.tascologistics.com
TEAM Linhas Aéreas,Rio de Janeiro, RJ	Airport Jacarepagua Av Ayrton Senna 2541 D2 Street, Hangar 5 Barra da Tijuca RJ 22775-000,,+55 (0)21 2117-8300,,www.voeteam.com.br
Bangkok, Suvarnabhumi,Tel: +66 (0)2 137-4000	Tel: +66 (0)2 137-4940-2	Tel: +66 (0)2 137-4206	Fax: +66 (0)2 137-4605	Email: cargo.info@thaiairways.com	Website: www.thaicargo.com	Track and Trace: <link>	SITA: BKKF2TG,,,,
Thai Hanjin Logistics Co Ltd,Bangkok	33/4 (ICD)Lat Krang Terminal 5 (E) Moo 1 Chaokhun Tahan Road, Klongsam Pravet Lat Krabang Bangkok 10520,bkk_air@hanjinlogistics.com,+66 (0)2 685 6019,,www.hanjinlogistics.com
Kingston (Norman Rogers) Airport,Kingston Airport, ON	1114 Len Birchall Way Kingston ONT K7M 4M1,info@kingstoncanada.comEmail: dwarren@cityofkingston.ca,+1 613 389-6404,,www.kingstonairport.ca
Together Freight International Co.,Ltd.,Bangkok	229 Latphrao 64 Section 2, Latphrao Rd.  Wangthonglang, Bangkok 10310,operation@togetherfreight.co.th,+66 (0)2 007 1695,+66 (0)2 007 1695 (Sales),,www.togetherfreight.com
Touch Sky Co Ltd,Bangkok, Suvarnabhumi	5th Floor, BAFCO Building 68/83-84 Moo 5 Soi Kingkaew Road 40/2 Rachathewa Bangpli Samutprakarn 10540,ekkalak@touch-sky.com,+66 (0)880 738-8060,,www.touch-sky.com
ALM Airline,,,,,
Trans Air Cargo Co Ltd,Bangkok	TAC House 3rd-4th Floor No 1 Soi Ruam Rudi, Ploenchit Road Lumpini, Pathumwan Bangkok 10330,keree@transaircargo.comEmail: kantorn@transaircargo.com,+66 (0)2 650-9030/59,,www.transaircargo.com
Trans-Maker Co Ltd,Bangkok	41/2 Soi Athakravi 1 Rama 4 Road Klongton, Klongtoey Bangkok 10110,tmklog@trans-maker.com,+66 (0)2 259-7530,,www.trans-maker.com
Transpeed Co. Ltd,Bangkok	3360/6-8 Soi Manorom Rama 4 Road Klongton Bangkok Klongtoey 10110,transpeed@transpeed.biz,+66 (0)2 249-9001/10,,www.transpeed.biz
Transpole Logistics Pvt Ltd,Bangkok	No 7, 2nd Fl, Nopnarong Bldg Soi Ladprao 23, Ladprao Rd Jatuchak Bangkok 10900,info.th@transpolegroup.net,+66 (0)2 938 9640/1,,www.transpolegroup.com
Transport Services and Logistics (Thailand) Co Ltd,Bangkok	2nd Floor, Boss Towers 3241 Rama IV Road Klongton, Klongtoey Bangkok 10110,cw@tslbkk.com,+66 (0)2 261 5747/9,,www.tslnz.com
South African Airways Cargo,General Sales Agents: Crossracer International,,,,
UFMaG - Universal Freight Management Co Ltd,Bangkok	88/62-63 World Freight House Soi Ramkamhaeng 53 Chansrichavala Ramkamhaeng Rd, Plabpla, Wangtonglang Bangkok  10310,president@ufmag.com,+66 (0)2 514 1242,+66 (0)2 514 2872,,www.ufmag.com
UTi Worldwide Co Ltd,Bangkok	19th Floor, Unit 1903-4 Exchange Tower 388 Suhkumvit Road Klongtoey Subdistrict Bangkok 10110,BKK@go2uti.com,+66 (0)2 663-7000,,www.go2uti.com
V Cargo Co Ltd,Bangkok	9/233-234 Paholyothin 48 Paholyothin Road Anusavaree, Bangkhen Bangkok 10220,info@vcargo.co.th,+66 (0)2 971-4227/9,,www.vcargo.co.th
V Pro Logistics Co.,Ltd.,Bangkok, International	Phatumthanee Thailand 12120,,,,
WCA Advanced Professionals,Bangkok	29 Bangkok Business Centre, 21st Floor Sukhumvit Soi 63 (Ekamai) Wattana Bangkok 10110,info@wcaworld.com,+66 (0)2 726-9060/9,,www.wcaworld.com
WCA Dangerous Goods ,Bangkok	29 Bangkok Business Centre, 21st Floor  Sukhumvit Soi 63 (Ekamai) Klongton-nua, Wattana Bangkok 10110,info@wcaworld.com,+66 (0)2 726-9060/9,,www.wcadangerousgoods.com, www.wcaworld.com
WCA First,Bangkok	29 Bangkok Business Centre, 21st Floor Sukhumvit Soi 63 (Ekamai) Klongton-Nua, Wattana Bangkok 10110,info@wcaworld.com ,+66 (0)2 726-9060/9,,www.wcaworld.com
WCA Inter Global,Bangkok	29 Bangkok Business Centre, 21st Floor Sukhumvit Soi 63 (Ekamai) Klongton-Nua, Wattana Bangkok 10110,info@interglobal.com,+66 (0)2 726-9060/9,,www.wcainterglobal.com
Qatar Airways Cargo,General Sales Agents: Crossracer International,,,,
WCA Projects ,Bangkok	29 Bangkok Business Centre, 21st Floor Sukhumvit Soi 63 (Ekamai) Klongton-Nua, Wattana Bangkok 10110,info@wcaworld.com,+66 (0)2 726-9060/9,,www.wcaprojects.com ow www.wcaworld.com
WCA Relocations,Bangkok	29 Bangkok Business Centre, 21st Floor Sukhumvit Soi 63 (Ekamai) Klongton-nua, Wattana Bangkok 10110,info@wcaworld.com,+66 (0)2 726-9060/9,,www.wcarelocations.com, www.wcaworld.com
WCA Risk Management,Bangkok	29 Bangkok Business Centre, 21st Floor Sukhumvit Soi 63 (Ekamai) Klongton-nua, Wattana Bangkok,serviceteam@wcariskmanagement.comEmail: cmarkez@wcaworld.com,+66 (0)2 726-9060/9,,www.wcariskmanagement.com
WCA Time Critical ,Bangkok	29 Bangkok Business Centre, 21st Floor Sukhumvit Soi 63 (Ekamai) Klongton-nua, Wattana Bangkok 10110,info@wcaworld.com,+66 (0)2 726-9060/9,,www.wcatimecritical.com, www.wcaworld.com
WCA Vendors,Bangkok	29 Bangkok Business Centre, 21st Floor Sukhumvit Soi 63 (Ekamai) Klongton-nua, Wattana Bangkok 10110,info@wcaworld.com,+66 (0)2 726-9060/9,,www.wcavendors.com, www.wcaworld.com
WCA World,Bangkok	29 Bangkok Business Centre, 21st Floor Soi Ekamai, Sukhumvit 63 Road Klongton-Nua, Wattana Bangkok 10110,info@wcaworld.com,+66 (0)2 726-9060/9,,www.wcaworld.com
Wilhelmsen Ships Service (Thailand) Ltd,Bangkok	11 South Sathorn Road Q House, Sathorn Building, 8th Floor Sathorn, Thungmahamek Bangkok 10120,wss.bangkok@wilhelmsen.com,+66 (0)2 679-1909,+66 (0)2 679-1919,,www.wilhelmsen.com
WIN - Worldwide Information Network,Bangkok	29 Bangkok Business Centre, 21st Floor Sukhumvit Soi 63 (Ekamai) Klongton-nua, Wattana Bangkok 10110,service@winwebconnect.com,+66 (0)2 726-9060/9,,www.winwebconnect.com
World Air Logistics Co Ltd,Bangkok	889 Thai CC Tower, 6th Fl Room No 60-61, South Sathorn Rd Yannawa, Sathorn Bangkok 10120,overseas@worldair.co.th,+66 (0)2 673-9865/8,+66 (0)2 210 0092/5,,www.worldair.co.th
World Mega Logistics (Thailand) Co Ltd,Bangkok	3366/39, 2nf Fl, Siam Sept Group Bldg Soi Manoram, Rama IV Road Klongton, Klongtoey Bangkok 10110,sam@bkk.world-mega.com,+66 (0)2 671-8881,+66 (0)0 956655419,,www.world-mega.com
World United Logistics (Thailand) Co.,Ltd.,Bangkok	46/183 Moo 12 Sub Somboon Building Nualchan Rd, Klonggoom Bung-Goom Bangkok 10230,sommai@wulthai.com,+66 (0)184 2799,,www.wulthai.com
Worldwide GSA (Thailand) Co Ltd,Bangkok	Room No 507 Boss Tower Building, 5th Fl 3241 Rama 4 Rd Klongton, Klongtoey Bangkok 20110,sales@worldwidegsa.com,+66 (0)2 259-0234,,www.asonic-logistics.com
X2 Elite Global Logistics Network,Bangkok, International	170/87 Ocean Tower I, 9th Floor New Ratchadapisek Road Klongtoey Bangkok 10110,info@x2elite.com,+66 (0)2 648-6122,+66 (0)2 648-6123,,x2elite.com/
XL Airways France,General Sales Agents: Ican Transport International Co Ltd,,,,
Air Atlantic Global Logistics,São Paulo, SP	Rua Tomé Portes 280 Parada Inglesa São Paulo 02241-010,,+55 (0)11 2976-2744,,www.aagl.com.br
Yusen Air & Sea Service (Thailand) Co Ltd,Bangkok	Shinawatra Tower III, 18th Floor 1010 Viphavadi Rangsit Road Chatuchak Bangkok 10900,mattaneeya.s@th.yusen-logistics.com,+66 (0)2 949-2490,,www.yusen-logistics.com
Bangkok, Suvarnabhumi,Tel: +66 (0)2 134-3570/7	Fax: +66 (0)2 134-3580	Website: www.skycargo.com,,,,
Bangkok, Suvarnabhumi,Tel: +66 (0)2 134-3570/7	Fax: +66 (0)2 134-3580	Website: www.skycargo.com,,,,
Bangkok, Suvarnabhumi,Tel: +66 (0)2 137-4000	Tel: +66 (0)2 137-4940-2	Tel: +66 (0)2 137-4206	Fax: +66 (0)2 137-4605	Email: cargo.info@thaiairways.com	Website: www.thaicargo.com	Track and Trace: <link>	SITA: BKKF2TG,,,,
Bangkok, Suvarnabhumi,Tel: +66 (0)2 137-4000	Tel: +66 (0)2 137-4940-2	Tel: +66 (0)2 137-4206	Fax: +66 (0)2 137-4605	Email: cargo.info@thaiairways.com	Website: www.thaicargo.com	Track and Trace: <link>	SITA: BKKF2TG,,,,
