<style class="fox_global_style">div.fox_html_content { line-height: 1.5; }blockquote { margin-top: 0px; margin-bottom: 0px; margin-left: 0.5em; }div.fox_html_content { font-size: 10.5pt; font-family: 'Microsoft YaHei UI'; color: rgb(0, 0, 0); line-height: 1.5; }div.fox_html_content { font-size: 10.5pt; font-family: 'Microsoft YaHei UI'; color: rgb(0, 0, 0); line-height: 1.5; }</style> <div><span></span></div><blockquote style="margin-top: 0px; margin-bottom: 0px; margin-left: 0.5em;"><div><div class="FoxDiv20170320114807574947"><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; margin: 0px; padding: 0px; width: 100%;"><tbody><tr><td align="center" valign="top" id="bodyCell" style="height: 100%; margin: 0px; padding: 0px; width: 100%;"><!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">	 <tbody><tr>	 <td align="center" valign="top" id="templateHeader" data-template-container="" style="background-color: rgb(248, 250, 252); background-image: none; background-size: cover; border-top-width: 0px; border-bottom-width: 0px; padding-top: 0px; padding-bottom: 0px; background-position: 50% 50%;">	 <!--[if gte mso 9]>	 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">	 <tr>									<td align="center" valign="top" width="600" style="width:600px;">	 <![endif]-->	 <!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; max-width: 600px;">	 <tbody><tr><td valign="top" class="headerContainer" style="background-color: transparent; background-image: none; background-size: cover; border-top-width: 0px; border-bottom-width: 0px; padding-top: 0px; padding-bottom: 0px; background-position: 50% 50%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:0px" class="mcnImageBlockInner">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img align="left" alt="" src="https://gallery.mailchimp.com/3cad518a16e6e9e8280a70c63/images/0246874a-31c5-437f-a3b1-9f17f620d780.gif" width="317" style="max-width: 317px; padding-bottom: 0px; vertical-align: bottom; border: 0px; height: auto; outline: none; text-decoration: none; display: inline !important;" class="mcnImage">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr></tbody></table>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr></tbody></table></td>	 </tr>	 </tbody></table>	 <!--[if gte mso 9]>	 </td>	 </tr>	 </table>	 <![endif]-->	 </td></tr>	 <tr>	 <td align="center" valign="top" id="templateBody" data-template-container="" style="background-color: rgb(255, 255, 255); background-image: none; background-size: cover; border-top-width: 0px; border-bottom-width: 0px; padding-top: 27px; padding-bottom: 54px; background-position: 50% 50%;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; max-width: 600px;"><tbody><tr><td valign="top" class="bodyContainer" style="background-color: transparent; background-image: none; background-size: cover; border-top-width: 0px; border-bottom-width: 0px; padding-top: 0px; padding-bottom: 0px; background-position: 50% 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; word-break: break-word; color: rgb(128, 128, 128); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>Dear Manager of {{agent}},<br>&nbsp;<br>Good day !<br>&nbsp;<br>This is&nbsp;Joseph from&nbsp;<strong>Super Link Logistics Limited</strong>, Shenzhen,China.&nbsp;<strong>&nbsp;<br>Super Link</strong>&nbsp;has been&nbsp;<strong>focusing on Middle East, South Asia freight forwarding</strong>&nbsp;since 2008.&nbsp;I got your contact from AZFreight member directory.<br><br><b>Our MD Mr.Johnson is going on a business trip to Thailand in middle of May. Can we have honor to visit your office and have a conversation on cooperation opportunities?<br></b><br>We handle heavy loads of imports of <b>rice, coconut fire and Tapioca </b> annually.We are in need of reliable cooperator at Thailand on our presence. Also We'd like to be your representitive in China offering local service for you.<br></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; word-break: break-word; color: rgb(128, 128, 128); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">We are expecting your reply.<br><blockquote type="cite" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0.5em;">&nbsp;<div><div>Thanks and Regards,</div><div><div style="margin-left:10px;">Joseph Li (Mr)<br>Trade Manager<br><strong>Super Link Logistics Limited-Shenzhen</strong><br>809 ,Blk East DiWang ,Shun Hing Square<br>No.5002 ShenNan Rd.East,Shenzhen, China<br>Tel:86-0755-33915089 Mobile:86-13714780856<br>E-mail:&nbsp;<a href="mailto:tm7.szx@sll.com.hk?subject=Hi%20SuperLink" target="_blank" style="color: rgb(0, 173, 216); font-weight: normal; text-decoration: underline;">tm7</a><a address="Kelly.szx@sll.com.hk" style="color: rgb(0, 173, 216); font-weight: normal; text-decoration: underline;">.szx@sll.com.hk</a><br>QQ:1938977430<br>Website:&nbsp;<a href="http://www.superlinklogistics.com/" target="_blank" style="color: rgb(0, 173, 216); font-weight: normal; text-decoration: underline;">www.superlinklogistics.com</a><br><strong>NVOCC:&nbsp;</strong><strong>MOC-NV 05863&nbsp;&nbsp; WCA ID: 68938</strong><br><img data-file-id="2408877" height="72" src="https://gallery.mailchimp.com/3cad518a16e6e9e8280a70c63/images/00023295-154d-4a3d-83ae-7488fd29ae87.gif" style="width: 293px; height: auto; margin: 0px; border: 0px; outline: none; text-decoration: none;" width="293"><br><img data-file-id="2408881" height="68" src="https://gallery.mailchimp.com/3cad518a16e6e9e8280a70c63/images/4888bf36-6b3e-4ddb-bf8f-65f2975d7991.gif" style="width: 293px; height: auto; margin: 0px; border: 0px; outline: none; text-decoration: none;" width="293"></div></div></div></blockquote>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr></tbody></table> <!--[if mso]>	 </td>	 <![endif]-->&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;	 <!--[if mso]>	 </tr>	 </table>	 <![endif]-->&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr></tbody></table></td>	 </tr>	 </tbody></table>	 <!--[if gte mso 9]> </td>	 </tr>	 </table>	 <![endif]-->	 </td></tr><tr>	 <td align="center" valign="top" id="templateFooter" data-template-container="" style="background-color: rgb(255, 255, 255); background-image: none; background-size: cover; border-top-width: 0px; border-bottom-width: 0px; padding-top: 0px; padding-bottom: 0px; background-position: 50% 50%;">	 <!--[if gte mso 9]>	 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">	 <tr>	 <td align="center" valign="top" width="600" style="width:600px;">	 <![endif]-->	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; max-width: 600px;">	 <tbody><tr><td valign="top" class="footerContainer" style="background-color: rgb(51, 51, 51); background-image: none; background-size: cover; border-top-width: 0px; border-bottom-width: 0px; padding-top: 0px; padding-bottom: 0px; background-position: 50% 50%;"></td>	 </tr>	 </tbody></table>	 <!--[if gte mso 9]>	 </td>	 </tr>	 </table>	 <![endif]-->	 </td></tr></tbody></table>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <!-- // END TEMPLATE -->&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr></tbody></table>&nbsp; &nbsp; &nbsp; &nbsp; </center>&nbsp; &nbsp; </div></div></blockquote>